========================================
MLM SYSTEM - SETUP INSTRUCTIONS
========================================

STEP 1: Install Required Software
----------------------------------
1. Download and install XAMPP from: https://www.apachefriends.org/
   (XAMPP includes Apache web server, MySQL database, and PHP)

2. Install XAMPP to default location: C:\xampp


STEP 2: Setup Project Files
----------------------------------
1. Copy all project files to: C:\xampp\htdocs\mlm
   (Create 'mlm' folder if it doesn't exist)

2. Your folder structure should look like:
   C:\xampp\htdocs\mlm\
   ├── config.php
   ├── database.sql
   ├── index.php
   ├── login.php
   ├── register.php
   ├── dashboard.php
   ├── profile.php
   ├── downline.php
   └── logout.php


STEP 3: Start XAMPP Services
----------------------------------
1. Open XAMPP Control Panel (search for it in Windows Start menu)

2. Click "Start" button next to Apache

3. Click "Start" button next to MySQL

4. Both should show green "Running" status


STEP 4: Create Database
----------------------------------
1. Open your web browser

2. Go to: http://localhost/phpmyadmin

3. Click "New" in the left sidebar

4. Database name: mlm_system

5. Click "Create"

6. Click on "mlm_system" database in left sidebar

7. Click "Import" tab at the top

8. Click "Choose File" and select database.sql from your project folder

9. Click "Go" button at the bottom

10. You should see "Import has been successfully finished"


STEP 5: Run the Application
----------------------------------
1. Open your web browser

2. Go to: http://localhost/mlm

3. You should see the login page

4. Default login credentials:
   Member Code: ROOT001
   Password: password


STEP 6: Test Registration
----------------------------------
1. Click "Register here" link

2. Fill in the form:
   - Name: Test User
   - Email: test@example.com
   - Mobile: 1234567890
   - Sponsor Code: ROOT001
   - Position: Left
   - Password: test123

3. Click Register

4. You'll get a new member code (e.g., MEM000002)

5. Login with the new member code


TROUBLESHOOTING
----------------------------------
Problem: "Connection failed" error
Solution: Make sure MySQL is running in XAMPP Control Panel

Problem: "Database not found" error
Solution: Create the database using Step 4

Problem: Page not loading
Solution: Make sure Apache is running in XAMPP Control Panel

Problem: "Access denied for user 'root'"
Solution: Update config.php with your MySQL password if you set one


CONFIGURATION
----------------------------------
If you need to change database settings, edit config.php:

define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASS', '');  // Add password here if you set one
define('DB_NAME', 'mlm_system');


QUICK START COMMANDS
----------------------------------
No commands needed! Just:
1. Start XAMPP (Apache + MySQL)
2. Open browser to http://localhost/mlm
3. Login with ROOT001 / password
